<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>draft</title>
    <topicref
        href="I-HATE-Zotero/Zotero%20guide/2%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/map_dnld_istll.ditamap"
        format="ditamap"/>
    <topicref
        href="I-HATE-Zotero/Zotero%20guide/3zotero%E7%95%8C%E9%9D%A2%E6%A6%82%E8%BF%B0/zotero_interface_interview.ditamap"
        format="ditamap"/>
    <topicref
        href="I-HATE-Zotero/Zotero%20guide/6%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E4%B8%8E%E5%BC%95%E7%94%A8/%E9%98%85%E8%AF%BB%E4%B8%8E%E5%BC%95%E7%94%A8.ditamap"
        format="ditamap"/>
</map>
